.welcome {
  width: 100%;
  min-height: 800px;

  &__container {
    width: 70%;
    min-height: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    &__title {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: black;
      gap: 15px;
      i {
        font-size: 65px;
        color: #8a8a8a;
      }
      &__content {
        display: flex;
        align-items: center;
        gap: 20px;
        span {
          font-size: 50px;
          font-weight: 500;
        }
        &__line {
          height: 1px;
          width: 250px;
          background-color: #ffc515;
        }
        @media only screen and (max-width: 600px) {
          &__line {
            display: none;
          }
        }
      }
    }
    &__allCard {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 20px;
      &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        gap: 20px;
        span{
                font-size: 30px;
                font-weight: 500;
        }
        p{
            color: #7e7e7e;
            text-align: center;
            font-weight: 500;
        }

      }
    }
  }
}
